{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcase modern web workflow",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "Conrad Jamir",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
